// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsResourceRecordRepository
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsResourceRecord
// ===================================================================
class Linux_DnsResourceRecord {

    [Key]
    string Name;

    [Key]
    uint16 Type;

    [Key]
    string Value;

    [Key]
    string ZoneName;
};

// ===================================================================
// end of file
// ===================================================================

