// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsSettingContextRepository
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsSettingContext
// ===================================================================
class Linux_DnsSettingContext {

    Linux_DnsConfiguration REF Context;

    Linux_DnsSetting REF Setting;
};

// ===================================================================
// end of file
// ===================================================================

