#
# sblim-cmpi-dns.spec.in
#
# Package spec for cmpi-dns
#

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}

Summary: SBLIM WBEM-SMT Dns 
Name: @PACKAGE_TARNAME@
Version: @PACKAGE_VERSION@
Release: 1
Group: Systems Management/Base
URL: http://www.sblim.org
License: CPL
Requires: sblim-tools-libra
Requires: bind 
BuildRequires: sblim-tools-libra-devel

Provides: sblim-cmpi-dns

Source0: http://prdownloads.sourceforge.net/sblim/%{name}-%{version}.tar.bz2

%Description
The cmpi-dns package provides access to the dns configuration data 
via CIMOM technology/infrastructure. 
It contains the Dns CIM Model, CMPI Provider with the Samba task specific 
Resource Access.

###############################################################################
%Package devel
Summary: SBLIM WBEM-SMT Dns - Header Development Files
Group: Systems Management/Base
Requires: %{name} = %{version}-%{release}

%Description devel
SBLIM WBEM-SMT Dns Development Package contains header files and
link libraries for dependent provider packages

###############################################################################
%Package test
Summary: SBLIM WBEM-SMT Dns - Testcase Files
Group: Systems Management/Base
Requires: %{name} = %{version}-%{release}

%Description test
SBLIM WBEM-SMT DNS Provider Testcase Files for the SBLIM Testsuite

###############################################################################
%prep

%setup -n %{name}-%{version}
export PATCH_GET=0
#%patch0 -p0


###############################################################################
%build

%configure TESTSUITEDIR=%{_datadir}/sblim-testsuite
make


###############################################################################
%clean
if [ "x${RPM_BUILD_ROOT}" != "x" ] ; then
   rm -rf ${RPM_BUILD_ROOT}
fi


###############################################################################
%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

make DESTDIR=$RPM_BUILD_ROOT install

# remove unused libtool files
rm -f $RPM_BUILD_ROOT/%{_libdir}/*a
rm -f $RPM_BUILD_ROOT/%{_libdir}/cmpi/*a


###############################################################################
%pre
# Conditional definition of schema and registration files
%define SCHEMA %{_datadir}/%{name}/Linux_Dns.mof
%define REGISTRATION %{_datadir}/%{name}/Linux_Dns.registration

# If upgrading, deregister old version
if [ $1 -gt 1 ]
then
  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null
fi


###############################################################################
%post
# Register Schema and Provider - this is higly provider specific

%{_datadir}/%{name}/provider-register.sh %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null

/sbin/ldconfig


###############################################################################
%preun
# Deregister only if not upgrading 
if [ $1 -eq 0 ]
then
  %{_datadir}/%{name}/provider-register.sh -d %{?tog_pegasus:-t pegasus} \
	-r %{REGISTRATION} -m %{SCHEMA} > /dev/null
fi


###############################################################################
%postun 
# Run ldconfig only if not upgrading
if [ $1 -eq 0 ]
then
  /sbin/ldconfig
fi


###############################################################################
%files
%defattr(-,root,root) 
%doc %{_datadir}/doc/%{name}-%{version}
%{_datadir}/%{name}
%{_libdir}/*.so.*
%{_libdir}/cmpi/*.so
%config(noreplace) %{_sysconfdir}/*.conf

%files devel
%defattr(-,root,root) 
%{_includedir}/sblim
%{_libdir}/*.so

%files test
%defattr(-,root,root)
%{_datadir}/sblim-testsuite

###############################################################################
%changelog
* Fri Jul 6 2007 Wolfgang Taphorn <taphorn@de.ibm.com> 0.5.0-1
  - Inclusion of fixes for the following issues:
    o 1763586  cmpi-dns: Empty String arrays are not processed correct
    o 1762058  cmpi-dns: Type conversion issue for string arrays
    o 1747731  cmpi-dns: Model upgrade for ECUTE 2.3.6 usage
    o 1746642  cmpi-dns: Cleanup for test cases
    o 1741423  cmpi-dns: modifyInst attribute is required for new TestSuite
    o 1741419  cmpi-dns: objectPath in test cases is incomplete
    o 1741418  cmpi-dns: reordered the test cases
    o 1739179  cmpi-dns: Unresolved symbols in service class

* Mon Dec 4 2006 Wolfgang Taphorn <taphorn@de.ibm.com> 0.2.3-1
  - Inclusion of fixes for the following bug entries:
    o 1608730  cmpi-dns: Build does not pass 'make distcheck'
    o 1608764  cmpi-dns: Adding test cases
    o 1608767  cmpi-dns: Model changes

* Tue Sep 08 2005 Wolfgang Taphorn <taphorn@de.ibm.com>
  - initial support
  
