// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsManagedSystemElementForSetting
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsManagedSystemElementForSetting
// ===================================================================
[Association, Description (
    "Association pointing to CIM_ManagedSystemElements from "
    "CIM_Settings."), IBM_HasInstances, IBM_HasProvider]
class Linux_DnsManagedSystemElementForSetting {

    [Key, Description ("The scoping CIM_Setting")]
    Linux_DnsZone REF Element;

    [Key, Description ("The referenced CIM_ManagedSystemElement")]
    Linux_DnsAddressMatchList REF Setting;
};

// ===================================================================
// end of file
// ===================================================================

