// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsAddressMatchListRepository
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsAddressMatchList
// ===================================================================
class Linux_DnsAddressMatchList {

    [Key]
    string Name;

    [Key]
    string ServiceName;
};

// ===================================================================
// end of file
// ===================================================================

