// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsAddressMatchList
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsAddressMatchList
// ===================================================================
[Description (
    "Class representing DNS Address Match Lists (ACL) as defined by "
    "the DNS acl statement."), IBM_HasInstances, IBM_HasProvider]
class Linux_DnsAddressMatchList : CIM_Setting {

    [Description (
        "An encoded value that specifies the type of the AddressList "
        "Elements."), Values {
        "Unknown","PreDefined","IPv4","IPv6","IPPrefix","Key",
        "AddressMatchList","NestedAddressMatchList"}, ValueMap {
        "0","1","2","3","4","5","6","7"}, IBM_ImplementationType (
        "Manual")]
    uint16 AddressListType;

    [Description, IBM_ImplementationType ("Manual")]
    string AddressList[];

    [Key, Description (
        "Address Match List identifier. This MUST be unique within "
        "the scope of the DNS Service."), IBM_ImplementationType (
        "Manual")]
    string Name;

    [Key, Propagated ("Linux_DnsService.Name"), Description (
        "Service identifier."), IBM_ImplementationType ("Manual")]
    string ServiceName;
};

// ===================================================================
// end of file
// ===================================================================

