// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsIPAddressRepository
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsIPAddress
// ===================================================================
class Linux_DnsIPAddress {

    [Key]
    string IPAddress;

    [Key]
    string ZoneName;
};

// ===================================================================
// end of file
// ===================================================================

