// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsAddressMatchListOfService
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsAddressMatchListOfService
// ===================================================================
[Association, Description (
    "Association representing the DNS Address Match Lists, that have "
    "been specified in the scope of the DNS Service.")
    , IBM_HasInstances, IBM_HasProvider]
class Linux_DnsAddressMatchListOfService : CIM_Dependency {

    [Key, Override ("Antecedent"), Description (
        "The scoping DNS Service.")]
    Linux_DnsService REF Antecedent;

    [Key, Override ("Dependent")]
    Linux_DnsAddressMatchList REF Dependent;
};

// ===================================================================
// end of file
// ===================================================================

