// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsAddressMatchListOfServiceRepository
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsAddressMatchListOfService
// ===================================================================
class Linux_DnsAddressMatchListOfService {

    [Key]
    Linux_DnsService REF Antecedent;

    [Key]
    Linux_DnsAddressMatchList REF Dependent;
};

// ===================================================================
// end of file
// ===================================================================

