// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsTransferACLForServiceRepository
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsTransferACLForService
// ===================================================================
class Linux_DnsTransferACLForService {
    [Key]
    Linux_DnsService REF Element;

    [Key]
    Linux_DnsAddressMatchList REF Setting;
};

// ===================================================================
// end of file
// ===================================================================

