// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsHintZone
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsHintZone
// ===================================================================
[Description ("Class representing DNS zones of type Hint.")
    , IBM_HasInstances, IBM_HasProvider]
class Linux_DnsHintZone : Linux_DnsZone {

    [Key, Override ("Name"), IBM_ImplementationType ("Manual")]
    string Name;

    [Override ("ResourceRecordFile"), IBM_ImplementationType (
        "Manual")]
    string ResourceRecordFile;

    [Override ("Type"), Description ("Value = 5 for Type Hint.")
        , IBM_ImplementationType ("Manual")]
    uint16 Type;
};

// ===================================================================
// end of file
// ===================================================================

