// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsZone
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsZone
// ===================================================================
[Description ("Class representing DNS zones."), IBM_HasInstances
    , IBM_HasProvider]
class Linux_DnsZone : CIM_Setting {

    [Description ("The contact information for this zone.")
        , IBM_ImplementationType ("Manual")]
    string Contact;

    [Key, Description ("Zone identifier."), IBM_ImplementationType (
        "Manual")]
    string Name;

    [Description ("The file containing the resource records.")
        , IBM_ImplementationType ("Manual")]
    string ResourceRecordFile;

    [Description (
        "Zone type. Valid types are: Master, Slave, Stub, Forward,"
        " Hint."), Values {
        "Unknown","Master","Slave","Stub","Forward","Hint"}
        , ValueMap {"0","1","2","3","4","5"}
        , IBM_ImplementationType ("Manual")]
    uint16 Type;
};

// ===================================================================
// end of file
// ===================================================================

