// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsConfiguration
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsConfiguration
// ===================================================================
[Description (
    "Class representing the DNS service base configuration. The "
    "configuration class is the anchor for DNS settings. ")
    , IBM_HasInstances, IBM_HasProvider]
class Linux_DnsConfiguration : CIM_Configuration {

    [Description (
        "The full qualified name of the DNS Service configuration "
        "file, e.g. /etc/named.conf."), IBM_ImplementationType (
        "Manual")]
    string ConfigurationFile;

    [Override ("Name"), Key, Description (
        "Id of the DNS Service this configuration is for.")
        , IBM_ImplementationType ("Manual")]
    string Name;
};

// ===================================================================
// end of file
// ===================================================================

