// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsResourceRecordInZone
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsResourceRecordInZone
// ===================================================================
[Association, Aggregation, Description (
    "Association representing the DNS resource records, that have "
    "been specified in the scope of their DNS zone.")
    , IBM_HasInstances, IBM_HasProvider]
class Linux_DnsResourceRecordInZone : CIM_Component {

    [Key, Override ("GroupComponent")]
    Linux_DnsZone REF GroupComponent;

    [Key, Override ("PathComponent")]
    Linux_DnsResourceRecord REF PartComponent;
};

// ===================================================================
// end of file
// ===================================================================

