// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsResourceRecordInZoneRepository
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsResourceRecordInZone
// ===================================================================
class Linux_DnsResourceRecordInZone {
    [Key]
    Linux_DnsZone REF GroupComponent;

    [Key]
    Linux_DnsResourceRecord REF PartComponent;
};

// ===================================================================
// end of file
// ===================================================================

