// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsServiceConfiguration
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsServiceConfiguration
// ===================================================================
[Association, Description (
    "Association between a DNS service and its configuration")
    , IBM_HasInstances, IBM_HasProvider]
class Linux_DnsServiceConfiguration : CIM_ElementConfiguration {

    [Description ("The DNS Service"), Override ("Element")]
    Linux_DnsService REF Element;

    [Description ("The DNS Configuration"), Override (
        "Configuration")]
    Linux_DnsConfiguration REF Configuration;
};

// ===================================================================
// end of file
// ===================================================================

