// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsServiceConfigurationRepository
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsServiceConfiguration
// ===================================================================
class Linux_DnsServiceConfiguration {

    Linux_DnsService REF Element;

    Linux_DnsConfiguration REF Configuration;
};

// ===================================================================
// end of file
// ===================================================================

