// ===================================================================
// This file was created using ECUTE.
//   Version 2.0 Beta-1
//   by exporting package Linux_DnsElementSetting
//   from model 
//   on 5/18/2005
// Origin of package: Manually created
// ===================================================================




// ===================================================================
// Linux_DnsElementSetting
// ===================================================================
[Association, Description (
    "Association between DNS Service and Setting"), IBM_HasInstances
    , IBM_HasProvider]
class Linux_DnsElementSetting : CIM_ElementSetting {

    [Description ("The DNS Configuration"), Override ("Element")]
    Linux_DnsService REF Element;

    [Description ("The DNS Setting"), Override ("Setting")]
    Linux_DnsSetting REF Setting;
};

// ===================================================================
// end of file
// ===================================================================

